* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
}

.main-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
}

nav {
  display: flex;
  padding: 0.6rem;
  justify-content: space-between;
}
nav ul {
  display: flex;
  font-size: 1rem;
  justify-content: space-around;
  align-items: center;
}
nav ul span {
  margin-right: 0.5rem;
}
nav ul li {
  list-style: none;
  margin: 0 0.5rem;
}
nav ul li #signup {
  background-color: aquamarine;
  padding: 0.4rem;
  color: black;
  border-radius: 10px;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
nav ul li #signup:hover {
  color: white;
}
nav ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 75%);
}
nav ul li a:hover {
  color: black;
}

.landing {
  margin-top: 2rem;
  display: grid;
  grid-template: 1fr/1fr 1fr;
  gap: 1rem;
}
.landing .text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.landing img {
  width: 80%;
  margin: 0 200px;
  height: 100%;
}
.landing h2 {
  font-size: 4rem;
  line-height: 3.5rem;
}
.landing h4 {
  font-size: 1rem;
  color: hsl(0, 0%, 75%);
  line-height: 2rem;
}

button {
  background-color: aquamarine;
  padding: 0.7rem;
  color: black;
  border-radius: 10px;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  width: 150px;
  outline: none;
  cursor: pointer;
  border-style: none;
}
button:hover {
  color: white;
}

.form-wrapper {
  margin-top: 2rem;
  background-color: hsl(257, 27%, 26%);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  background-image: url("./images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: 70%;
  backdrop-filter: invert(70%);
}
.form-wrapper input {
  width: 60%;
  outline: none;
  padding: 1rem;
  border: hsl(0, 87%, 67%) solid 2px;
  border-radius: 5px;
  margin-right: 1rem;
}
.form-wrapper input::-webkit-input-placeholder {
  color: hsl(0, 87%, 67%);
}

.action {
  background-color: hsl(257, 27%, 26%);
  width: 100%;
  display: flex;
  justify-content: center;
  height: 20vh;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/bg-shorten-desktop.svg");
  background-color: hsl(257, 27%, 26%);
  background-repeat: cover;
  background-position: right;
}
.action h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
}

.statistics {
  margin-bottom: 2rem;
}
.statistics .call-to-action {
  height: 25vh;
  font-size: 2rem;
  padding-top: 2rem;
  text-align: center;
}
.statistics .call-to-action p {
  font-size: 1rem;
  color: hsl(0, 0%, 75%);
}
.statistics .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.statistics .card {
  background-color: white;
  padding: 1.5rem;
  padding-top: 4rem;
  position: relative;
}
.statistics .card img {
  padding: 1rem;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  background-color: hsl(257, 27%, 26%);
}
.statistics .card:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 10px;
  right: -20px; /* Half of the grid gap value, adjusting for the gap between cards */
  width: 20px;
  background-color: #3498db; /* Adjust the color of the line */
}
.statistics .card:nth-child(2) {
  margin-top: 30px;
}
.statistics .card:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 10px;
  right: -20px; /* Half of the grid gap value, adjusting for the gap between cards */
  width: 20px;
  background-color: #3498db; /* Adjust the color of the line */
}
.statistics .card:nth-child(3) {
  margin-top: 60px;
}

/*# sourceMappingURL=output.css.map */
